# code-generators

./: README.md  pom.xml
xsd-to-java/: pom.xml
xsd-to-java/src/main/java/com/jay/xsd/: Application.java
xsd-to-java/src/main/xsd/: schema1.xsd
